================================================================================
  PRODUCT CATALOG MANAGER — SAP FIORI CRUD DEMO APPLICATION
  Complete Developer Documentation
  App Namespace: com.demo.productcatalog
  SAPUI5 Version: 1.120.0 | Theme: SAP Horizon (sap_horizon)
================================================================================


================================================================================
SECTION 1: INTRODUCTION TO SAP FIORI & SAPUI5
================================================================================

--------------------------------------------------------------------------------
1.1 WHAT IS SAP FIORI?
--------------------------------------------------------------------------------

SAP Fiori is both a design system and a portfolio of enterprise applications built
by SAP for their business software ecosystem. It was introduced in 2013 and has
since become the primary user experience (UX) standard for all SAP products
including S/4HANA, SAP SuccessFactors, SAP Ariba, SAP Concur, and more.

SAP Fiori is NOT a single technology or framework — it is:

  1. A design language with documented UI/UX guidelines (fiori.design)
  2. A set of pre-built SAP business applications (e.g. Approve Purchase Orders)
  3. A component library (SAPUI5 / OpenUI5) for building custom apps
  4. A deployment platform via SAP Fiori Launchpad

The word "Fiori" comes from Italian and means "flowers" — representing beauty,
simplicity, and user delight in enterprise software.

Key Fiori Design Principles:
  • ROLE-BASED: Apps are designed for specific user roles and jobs-to-be-done
  • ADAPTIVE: Works seamlessly on desktop, tablet, and mobile devices
  • SIMPLE: Only the most essential features; no clutter or information overload
  • COHERENT: Consistent design patterns across all SAP applications
  • DELIGHTFUL: Modern aesthetics with attention to micro-interactions and feel

SAP Fiori applications follow established "floorplan" patterns:
  • List-Detail: Browse a list of items, select one to see details
  • Object Page: Full-screen view of a complex business object
  • Worklist: Process a queue of tasks or approvals
  • Analytical: Charts, KPIs, and data exploration
  • Overview Page (OVP): Dashboard with multiple card types

This demo app uses the List-Detail and Object Page floorplans.

--------------------------------------------------------------------------------
1.2 WHAT IS SAPUI5?
--------------------------------------------------------------------------------

SAPUI5 (SAP UI Development Toolkit for HTML5) is a JavaScript UI framework built
by SAP. It is the primary technology for building SAP Fiori applications.

SAPUI5 is based on OpenUI5, which is the open-source version. SAPUI5 adds:
  • Additional control libraries (sap.suite.ui.commons, etc.)
  • SAP-specific themes and design tokens
  • Integration with SAP backend systems (OData, BAPI)
  • Support for SAP translation/localization workflows

Key characteristics of SAPUI5:
  • MVC (Model-View-Controller) architecture
  • XML-based views (declarative, human-readable)
  • JavaScript controllers with sap.ui.define (AMD module pattern)
  • Rich control library: 500+ controls across multiple libraries
  • Built-in data binding: One-Way, Two-Way, One-Time
  • Routing and navigation built into the framework
  • Internationalization (i18n) support built-in
  • Responsive: ContentDensity compact/cozy for desktop/mobile
  • OData model integration for real SAP backends

SAPUI5 Library Overview:
  • sap.m        — Main mobile-responsive controls (Button, Input, List, Table...)
  • sap.f        — Flexible column layout, DynamicPage, ObjectPage controls
  • sap.ui.core  — Foundation: routing, models, i18n, formatters
  • sap.ui.layout — Form layouts, Grid, VerticalLayout
  • sap.ui.table — Advanced data grid (alternative to sap.m.Table)
  • sap.chart    — Charts using SAP's Viz framework
  • sap.suite.ui.commons — Advanced analytics and process controls

SAPUI5 version cadence: quarterly releases (1.96, 1.108, 1.120, etc.)

--------------------------------------------------------------------------------
1.3 WHAT IS SAP BUSINESS APPLICATION STUDIO (BAS)?
--------------------------------------------------------------------------------

SAP Business Application Studio is a cloud-based integrated development environment
(IDE) provided by SAP on the SAP Business Technology Platform (SAP BTP). It is the
officially recommended tool for building SAP Fiori and CAP (Cloud Application
Programming) applications.

BAS is based on Eclipse Theia (an open-source VS Code-compatible IDE) and provides:
  • Fiori-specific project wizards and templates
  • SAP Fiori tools integration (preview, deployment)
  • Built-in SAPUI5 code completion and snippets
  • OData service browser and mockserver generation
  • Direct deployment to SAP BTP or ABAP backend
  • Git integration, terminal, extensions

How to access BAS:
  1. Log into SAP BTP Cockpit at https://account.hanatrial.ondemand.com
  2. Navigate to Services > Service Marketplace
  3. Find "SAP Business Application Studio" and subscribe
  4. Launch from the Instances and Subscriptions page

BAS Dev Spaces:
  When you create a workspace in BAS, you choose a "Dev Space" type:
  • SAP Fiori — for SAPUI5/Fiori frontend apps
  • Full Stack Cloud Application — for SAP CAP full-stack apps
  • SAP HANA Database — for HANA development
  You can also use VS Code locally with the @sap/ux-ui5-tooling extension.

--------------------------------------------------------------------------------
1.4 FIORI DESIGN PRINCIPLES (DETAILED)
--------------------------------------------------------------------------------

ROLE-BASED DESIGN
Each Fiori app is designed for a specific user persona and business task. For
example: "Approver of Purchase Orders" has a simple list of pending approvals,
not a full ERP interface. This keeps apps focused and uncluttered.

ADAPTIVE (RESPONSIVE) DESIGN
SAP Fiori apps must work on all device types:
  • Desktop: Compact density, full tables, side navigation
  • Tablet: Cozy density, simplified navigation, touch-friendly
  • Phone: Full-screen single column, bottom navigation, large buttons
The contentDensities setting in manifest.json and the getContentDensityClass()
method in Component.js handle switching between compact and cozy modes.

SIMPLE DESIGN
The "3-3-3 rule" — 3 clicks to a task, 3 screens maximum, 3 fields per view.
Fiori apps hide complexity behind progressive disclosure using expandable headers,
panels, and "More Details" buttons.

COHERENT DESIGN
All SAP Fiori apps share the same:
  • Color palette (defined by SAP Horizon design tokens)
  • Typography (SAP 72 font family)
  • Icon library (sap-icon:// scheme, 500+ icons)
  • Control behavior (how buttons, inputs, and tables work)
  • Navigation patterns (back button, breadcrumbs, router)

DELIGHTFUL DESIGN
SAP Horizon (the current design theme) focuses on:
  • Rounded corners and modern card-based layouts
  • Subtle shadows and depth
  • Smooth transitions and animations
  • Generous white space and clear visual hierarchy
  • High contrast mode for accessibility

--------------------------------------------------------------------------------
1.5 FIORI LAUNCHPAD CONCEPT
--------------------------------------------------------------------------------

The SAP Fiori Launchpad is the entry point for all SAP Fiori applications in an
enterprise. It is a configurable portal that shows tiles for each app the user
has access to, based on their role.

In production:
  • Administrator creates a "Catalog" (group of tiles)
  • User role is assigned to specific catalogs
  • User logs into Launchpad and sees their personalized home page
  • Tiles link to specific Fiori applications
  • Navigation between apps happens via the Launchpad cross-app navigation API

For development/demo: Apps run standalone with their own index.html, which is
what this project does. The Shell control in App.view.xml simulates the Fiori
shell bar that the Launchpad normally provides.

--------------------------------------------------------------------------------
1.6 SAP HORIZON THEME
--------------------------------------------------------------------------------

SAP Horizon is the newest SAP Fiori design language, introduced in 2022 and
made the default theme in SAPUI5 1.108+. It replaces the older SAP Belize theme.

Key characteristics of SAP Horizon:
  • Modern, light design with plenty of white space
  • Rounded corners on cards, tiles, buttons, and inputs
  • Vibrant blue as the primary action color (#0070f2)
  • New "Refined" typography using SAP 72 font
  • Improved accessibility with WCAG 2.1 AA compliance
  • CSS custom properties (design tokens) for consistent theming
  • Support for dark mode (Horizon Dark theme)

Theme variants:
  • sap_horizon         — Default light theme (used in this app)
  • sap_horizon_dark    — Dark mode
  • sap_horizon_hcb     — High Contrast Black
  • sap_horizon_hcw     — High Contrast White

To use in SAPUI5, set: data-sap-ui-theme="sap_horizon" in index.html
The theme is automatically applied to all SAPUI5 controls.

CSS Design Tokens:
SAP Horizon exposes CSS custom properties (variables) that you can use in
your own CSS to stay consistent with the theme:
  --sapHighlightColor        : Primary blue action color
  --sapBackgroundColor       : Page background
  --sapTextColor             : Primary text color
  --sapTile_Background       : Card/tile background
  --sapPositiveTextColor     : Green text (for success states)
  --sapNegativeTextColor     : Red text (for error states)
  --sapCriticalTextColor     : Orange text (for warning states)
  --sapNeutralElementColor   : Gray text (for secondary info)
This app's style.css uses these variables throughout for theme consistency.


================================================================================
SECTION 2: PROJECT STRUCTURE
================================================================================

--------------------------------------------------------------------------------
2.1 COMPLETE FOLDER & FILE STRUCTURE
--------------------------------------------------------------------------------

App/
├── package.json                    — npm project config, scripts, dev dependencies
├── ui5.yaml                        — SAPUI5 CLI project config (build tool config)
└── webapp/                         — All application source code lives here
    ├── index.html                  — Entry point; bootstraps SAPUI5, mounts component
    ├── manifest.json               — App descriptor (routing, models, themes, metadata)
    ├── Component.js                — UIComponent: init, router, content density
    ├── css/
    │   └── style.css               — Custom CSS complementing SAP Horizon theme
    ├── i18n/
    │   └── i18n.properties         — All user-facing strings (English)
    ├── localService/
    │   └── mockdata/
    │       └── products.json       — 25 mock products (5 categories, realistic data)
    ├── model/
    │   ├── formatter.js            — Pure functions for binding value formatting
    │   └── models.js               — Factory for the device model
    ├── view/
    │   ├── App.view.xml            — Root shell view with NavContainer
    │   ├── Home.view.xml           — Dashboard: KPIs, Carousel, Quick Actions, Recent
    │   ├── ProductList.view.xml    — Product table with search, filter, pagination
    │   ├── ProductDetail.view.xml  — Read-only product detail with accordion panels
    │   └── ProductForm.view.xml    — Create/Edit form with validation
    └── controller/
        ├── App.controller.js       — Minimal root controller (applies density class)
        ├── Home.controller.js      — Dashboard data computation and navigation
        ├── ProductList.controller.js — Full CRUD list with pagination and filters
        ├── ProductDetail.controller.js — Element binding, delete, navigation
        └── ProductForm.controller.js   — Create/Edit with validation and dirty check

--------------------------------------------------------------------------------
2.2 FILE EXPLANATIONS
--------------------------------------------------------------------------------

INDEX.HTML
  The application entry point loaded by the browser. It bootstraps the SAPUI5
  framework by loading sap-ui-core.js from the CDN. The data attributes on the
  script tag configure: theme, resource roots (maps namespace to filesystem path),
  async loading, and the on-init module (ComponentSupport which reads the
  data-sap-ui-component div and creates the UIComponent).

MANIFEST.JSON (App Descriptor)
  The most important configuration file. It declares:
  • App identity (ID, version, description)
  • UI framework version requirements
  • Models (what data the app uses, where it comes from)
  • Routing (URL patterns and which views they show)
  • Root view (which XML view wraps the whole app)
  • Resources (custom CSS files to load)
  All SAPUI5 tooling (routing, model initialization, i18n) reads this file.

COMPONENT.JS
  Every SAPUI5 app has one UIComponent. It is the root of the app's object model.
  Responsibilities:
  • Call parent init (loads manifest, sets up models declared there)
  • Set the device model (responsive behavior)
  • Initialize the router (starts URL hash monitoring)
  • Provide getContentDensityClass() for responsive sizing

CONTROLLER FILES
  Each view has exactly one controller. Controllers handle:
  • onInit: Set up view model, attach to router events
  • Event handlers: Button presses, input changes, navigation
  • Private helper methods: prefixed with underscore (_methodName)
  Controllers NEVER access other controllers directly; they communicate
  through shared models stored on the component.

VIEW FILES (XML)
  Views define the UI declaratively in XML. Advantages:
  • Human-readable, easy to review
  • No JavaScript needed for layout
  • SAPUI5 tools can parse them for code completion
  • Binding expressions ({model>property}) are clear and explicit
  Views are NEVER instantiated directly — the router creates them.

FORMATTER.JS
  Contains pure functions (no side effects, no "this" dependencies) used in
  XML view binding expressions. Examples:
  • formatter: '.formatter.formatPrice' in a binding transforms raw price to "$1,299.99"
  • formatter: '.formatter.formatStatus' maps "Active" → "Success" ValueState

MODELS.JS
  Factory module that creates pre-configured JSONModel instances.
  The device model wraps sap.ui.Device, giving views access to phone/tablet
  detection for showing/hiding controls.

PRODUCTS.JSON
  Client-side mock data. In production, this would be replaced by an OData
  service. Loaded automatically by the "products" model declared in manifest.json.
  Contains 25 products across 5 categories with all required fields.

I18N.PROPERTIES
  All user-visible text strings. Using i18n (internationalization) means:
  • Text is separate from code and views
  • Easy to translate to other languages (add i18n_de.properties, etc.)
  • Consistent terminology across the whole app
  Referenced in views via: text="{i18n>keyName}"

STYLE.CSS
  Custom styles that extend (not override) the SAP Horizon theme.
  Uses CSS custom properties from the theme for color consistency.
  Follows BEM-like naming: .productCard, .carouselPage, .paginationToolbar

--------------------------------------------------------------------------------
2.3 WHY MVC PATTERN?
--------------------------------------------------------------------------------

Model-View-Controller separates concerns into three distinct layers:

MODEL (data layer)
  • products model (JSONModel): Holds all 25 products; source of truth
  • viewModel (JSONModel per view): Holds UI state (displayed page, filter state, etc.)
  • i18n model (ResourceModel): Holds all translated strings
  • device model (JSONModel): Holds device capability flags

VIEW (presentation layer)
  • XML Views declare WHAT to show and HOW it looks
  • Views contain ONLY declarative XML — no business logic
  • Data binding expressions link view elements to model properties
  • Event handlers in views reference controller methods via '.' prefix

CONTROLLER (logic layer)
  • Controllers contain ALL business logic
  • Respond to user events (button presses, input changes)
  • Read from and write to models
  • Trigger navigation via the router
  • Never manipulate the DOM directly

Benefits of MVC in SAPUI5:
  • Testability: Controllers can be unit tested independently
  • Maintainability: UI and logic can change independently
  • Readability: Separate files with clear responsibility
  • Team collaboration: Designer edits XML, developer edits JS

--------------------------------------------------------------------------------
2.4 HOW SAPUI5 ROUTING WORKS
--------------------------------------------------------------------------------

SAPUI5 routing uses URL hashes (#) for client-side navigation without full page
reloads. The Router reads the URL hash and renders the correct view.

Flow:
  1. User navigates to: http://localhost:8080/index.html#/products/P001
  2. Router parses hash: "/products/P001" matches pattern "products/{productId}"
  3. Router fires "patternMatched" on the "productDetail" route
  4. Router creates (or reuses) ProductDetail.view.xml
  5. Router places the view into the NavContainer (controlId in manifest.json)
  6. ProductDetail controller's _onRouteMatched is called with args: { productId: "P001" }

Route definition in manifest.json:
  {
    "name": "productDetail",
    "pattern": "products/{productId}",  ← {productId} is the URL parameter
    "target": "productDetail"           ← maps to targets.productDetail
  }

Target definition:
  {
    "productDetail": {
      "viewName": "ProductDetail",   ← loads ProductDetail.view.xml
      "viewLevel": 3                 ← controls NavContainer animation direction
    }
  }

Programmatic navigation in controllers:
  this.getOwnerComponent().getRouter().navTo("productDetail", { productId: "P001" });
  This updates the URL hash to #/products/P001 and triggers the route.

Back navigation:
  History.getInstance().getPreviousHash() checks if there is a previous hash.
  If yes: window.history.go(-1) (browser back button equivalent)
  If no: Router.navTo("productList") as fallback (deep link case)

--------------------------------------------------------------------------------
2.5 HOW MODELS WORK
--------------------------------------------------------------------------------

JSONModel:
  The most commonly used model in this app. Holds any JavaScript object or array.
  Works with Two-Way binding — changes in the view update the model and vice versa.

  var oModel = new JSONModel({ name: "ProBook", price: 1299 });
  this.getView().setModel(oModel, "myModel");
  In view: text="{myModel>name}"  ← binds to model named "myModel"

  Named model "products": Set in manifest.json, loaded from products.json.
    Access in controller: this.getOwnerComponent().getModel("products")
    Access in view: {products>ProductName}

  Named model "viewModel": Created in each controller's onInit.
    Holds UI-specific state like pagination info, form data, selected items.
    Access in view: {viewModel>/stats/totalProducts}

  Unnamed (default) model: Usually bound via "view.byId(...).bindElement()"
    for element binding on a specific record.

ResourceModel (i18n):
  Wraps a .properties file of key=value string pairs.
  Read-only; doesn't support Two-Way binding.
  Access: this.getView().getModel("i18n").getResourceBundle().getText("keyName")
  In view: text="{i18n>keyName}"

  Supports parameter substitution:
    i18n: paginationPage=Page {0} of {1}
    Code:  bundle.getText("paginationPage", [currentPage, totalPages])

Element Binding (bindElement):
  Binds the ENTIRE view to a specific record in a model array.
  Used in ProductDetail controller:
    this.getView().bindElement({ path: "/products/3", model: "products" });
  After this, all bindings in the view like {products>ProductName} resolve
  against the product at index 3 — no need to pass data separately.

--------------------------------------------------------------------------------
2.6 WHAT MANIFEST.JSON CONTROLS
--------------------------------------------------------------------------------

manifest.json is the "Application Descriptor" — the single source of truth for
app configuration. SAPUI5 tooling reads it to:

  sap.app section:
    • App ID (must be globally unique — use namespace convention)
    • App type, title, description (shown in Launchpad)
    • applicationVersion (used for deployment versioning)
    • i18n file location for the sap.app section translations

  sap.ui section:
    • technology: "UI5" (tells Launchpad this is a SAPUI5 app)
    • icons: Used as the tile icon on the Fiori Launchpad
    • deviceTypes: Declares which device types this app supports

  sap.ui5 section:
    • rootView: The first view created when the app starts
    • dependencies: Library names and minimum SAPUI5 version
    • models: All models created and made available before any view loads
    • routing: Complete route and target configuration
    • contentDensities: Declares compact/cozy support
    • resources.css: Custom CSS files to load with the app


================================================================================
SECTION 3: STEP-BY-STEP SETUP GUIDE
================================================================================

--------------------------------------------------------------------------------
3.1 PREREQUISITES
--------------------------------------------------------------------------------

You need the following installed on your machine:

1. Node.js (version 18 or higher, LTS recommended)
   Download from: https://nodejs.org
   Verify: node --version  (should show v18.x.x or higher)

2. npm (comes with Node.js)
   Verify: npm --version  (should show 9.x or higher)

3. VS Code (recommended editor)
   Download from: https://code.visualstudio.com
   Recommended extensions:
     • "SAP Fiori Tools - Extension Pack" (by SAP)
     • "SAPUI5 Snippets" (by Holger Schäfer)
     • "XML Tools" (by Josh Johnson)
     • "ESLint" (by Microsoft)
     • "Prettier" (by Prettier)

4. A modern web browser (Chrome, Edge, or Firefox)

--------------------------------------------------------------------------------
3.2 INSTALLATION
--------------------------------------------------------------------------------

Step 1: Open a terminal in the project directory
  On Windows: Right-click the App folder → "Open in Terminal"
  Or: Win+R → cmd → cd "C:\Users\NnaemekaOkalla\Documents\Fiori\App"

Step 2: Install dependencies
  npm install

  This downloads @ui5/cli and @sap/ux-ui5-tooling into node_modules/
  The @ui5/cli package provides the "ui5" command used in npm scripts.
  The @sap/ux-ui5-tooling provides the proxy middleware for loading SAPUI5
  resources from the SAP CDN at https://ui5.sap.com

Step 3: Verify installation
  npx ui5 --version
  Should print something like "3.9.x"

IMPORTANT NOTE ABOUT SAPUI5 RESOURCES:
  This app loads SAPUI5 directly from https://ui5.sap.com/1.120.0/
  This means an internet connection IS required to run the app.
  The ui5.yaml configures a proxy for /resources and /test-resources paths.
  All SAPUI5 framework files (controls, themes, libraries) come from the CDN.

--------------------------------------------------------------------------------
3.3 RUNNING LOCALLY
--------------------------------------------------------------------------------

Start the development server:
  npm start

This runs: ui5 serve -o index.html
  • Starts a local HTTP server (usually on port 8080)
  • Opens index.html in your default browser automatically
  • The -o flag means "open browser on start"

Manual URL: http://localhost:8080/index.html

The server provides:
  • Static file serving for all webapp/ files
  • Proxy for /resources/* and /test-resources/* to https://ui5.sap.com
  • Live reload on file changes (if configured)

Useful variations:
  ui5 serve                     — Start server without opening browser
  ui5 serve --port 4000         — Use port 4000 instead of 8080
  ui5 serve --open Home.html    — Open a specific file

To stop the server: Ctrl+C in the terminal

--------------------------------------------------------------------------------
3.4 OPENING IN VS CODE
--------------------------------------------------------------------------------

1. Open VS Code
2. File > Open Folder
3. Navigate to: C:\Users\NnaemekaOkalla\Documents\Fiori\App
4. Click "Select Folder"

You should now see the project tree on the left panel.

Useful VS Code shortcuts for SAPUI5 development:
  • Ctrl+Shift+P → "SAP Fiori: Preview Application" (if tools installed)
  • Ctrl+P       → Quick file open (start typing a file name)
  • Ctrl+`       → Open integrated terminal
  • Alt+Shift+F  → Format document (XML / JS formatting)
  • Ctrl+Space   → Trigger code completion

In the integrated terminal, run: npm start
The app will open in your browser.

--------------------------------------------------------------------------------
3.5 SETTING UP SAP BUSINESS APPLICATION STUDIO (STEP BY STEP)
--------------------------------------------------------------------------------

SAP BAS is a cloud IDE — no local installation needed.

STEP 1: Get an SAP BTP Trial Account
  1. Go to https://www.sap.com/products/technology-platform/trial.html
  2. Click "Start your free trial"
  3. Fill in your details and verify your email
  4. You'll receive access to https://account.hanatrial.ondemand.com

STEP 2: Create a Dev Space in BAS
  1. Log into SAP BTP Cockpit
  2. Go to your subaccount > Services > Instances and Subscriptions
  3. Find "SAP Business Application Studio" and click the link icon
  4. Click "Create Dev Space"
  5. Give it a name (e.g. "FioriDev")
  6. Select "SAP Fiori" as the application type
  7. Click "Create Dev Space"
  8. Wait ~2 minutes for the space to start (status changes to "Running")
  9. Click the space name to open the IDE

STEP 3: Import the Project into BAS
  Option A — Git (recommended):
    1. In BAS, open a terminal: Terminal > New Terminal
    2. Run: git clone <your-repo-url>
    3. Or, to upload files manually: Use "Upload Files" from the BAS file explorer

  Option B — Generate fresh from template:
    1. In BAS: File > New Project from Template
    2. Select "SAP Fiori application"
    3. Choose "Basic" template
    4. Enter namespace: com.demo.productcatalog
    5. Then manually add/replace files with the ones from this project

STEP 4: Install dependencies in BAS
  In BAS terminal:
  cd <your-project-folder>
  npm install

STEP 5: Preview in BAS
  Option A: npm start (uses ui5-serve, accessible via the port popup)
  Option B: Use Fiori Tools — click the Fiori Tools icon in the sidebar, then
            "Preview Application" > "start"

STEP 6: BAS-specific configuration (if needed)
  If the proxy to ui5.sap.com doesn't work in BAS, try changing ui5.yaml to
  use internal SAPUI5 resources:
    url: https://ui5.sap.com
  BAS environments have internet access to SAP domains by default.

--------------------------------------------------------------------------------
3.6 DEPLOYING TO SAP BTP
--------------------------------------------------------------------------------

There are two main deployment targets:

OPTION A: Deploy to SAP BTP Cloud Foundry (as HTML5 App)

Step 1: Install the Cloud Foundry CLI
  Download from: https://docs.cloudfoundry.org/cf-cli/install-go-cli.html

Step 2: Add deployment configuration
  In BAS or your terminal:
  npx @sap/create-fiori add deploy-config
  Select: Cloud Foundry / SAP BTP
  This generates xs-app.json and updates manifest.json with SAP Deploy config

Step 3: Build the app
  npm run build
  This creates a dist/ folder with production-optimized files

Step 4: Log in to Cloud Foundry
  cf login -a https://api.cf.eu10.hana.ondemand.com
  (Replace eu10 with your region)

Step 5: Deploy
  cf push
  Or with Fiori Tools: Use "Deploy Application" option in the tools panel

Step 6: Access via SAP Launchpad
  In BTP Cockpit: Subscribe to "SAP Launchpad Service"
  Add your deployed app as a content item
  Configure tile and assign to a user role

OPTION B: Deploy to SAP ABAP Backend (S/4HANA, BW/4HANA)

Step 1: Add ABAP deployment config
  npx @sap/create-fiori add deploy-config
  Select: ABAP

Step 2: Configure ABAP system connection
  Edit .fioritools/config.json with your ABAP system details

Step 3: Build and deploy
  npm run build
  npx fiori deploy
  This uploads the app to the ABAP system's BSP repository


================================================================================
SECTION 4: FEATURE WALKTHROUGH
================================================================================

--------------------------------------------------------------------------------
4.1 DASHBOARD / HOME VIEW
--------------------------------------------------------------------------------

The Home view (Home.view.xml + Home.controller.js) displays the main dashboard.

KPI TILES (GenericTile controls):
  Four GenericTile controls in a FlexBox row show aggregate statistics:
  - Total Products: Count of all products in the catalog
  - Active Products: Count where Status === "Active"
  - Total Categories: Count of distinct category values
  - Featured Items: Count where Featured === true

  These are computed in Home.controller.js _computeStats() which iterates
  the full products array and counts each group. The results are stored in
  viewModel>/stats/* and bound in the view via {viewModel>/stats/totalProducts}.

  Each tile is clickable (press=".onNavToProductList") taking the user to the
  product list filtered to that status.

FEATURED PRODUCTS CAROUSEL (sap.m.Carousel):
  The Carousel control displays the 6 products where Featured=true.
  Items are bound to {viewModel>/featuredProducts} which is prepared by
  _prepareFeaturedProducts() — it filters the products array for Featured=true
  and takes up to 6 results.

  Each carousel page is a FlexBox card with gradient background classes
  (carouselPage.default, etc.) showing the product name, category, and price.

  When a carousel item is pressed, onCarouselItemPress() fires. It reads the
  ProductID from the binding context (oContext.getProperty("ProductID")) and
  calls router.navTo("productDetail", { productId: sId }).

QUICK ACTIONS (HBox with Buttons):
  Four buttons providing direct navigation:
  - Browse All Products → productList route
  - Add New Product → productForm route
  - View Statistics → shows MessageBox with stats
  - Help & About → shows i18n>homeAboutText in a MessageBox

RECENT PRODUCTS (sap.m.List with ObjectListItem):
  Shows the 5 most recently created products.
  Prepared by _prepareRecentProducts() which sorts the full array by CreatedAt
  descending (using new Date(b.CreatedAt) - new Date(a.CreatedAt)) and slices
  the first 5 results.

  Each ObjectListItem shows: title (ProductName), number (price), intro (Category
  + SubCategory), and status badge. Pressing any item navigates to productDetail.

--------------------------------------------------------------------------------
4.2 PRODUCT LIST VIEW
--------------------------------------------------------------------------------

The ProductList view is the most feature-rich screen, handling search, filter,
sort, pagination, and table-level CRUD.

MULTI-FIELD SEARCH (SearchField):
  The SearchField liveChange event fires onSearch() in the controller.
  The search runs against 5 fields simultaneously:
    ProductName, Category, Supplier, ProductID, SubCategory
  All comparisons are lowercase and use indexOf() for partial matching.
  This means searching "tech" would match "TechVision Corp" as supplier AND
  "Electronics" as a category of a product called "Tech Widget".

CATEGORY FILTER (Select):
  A dropdown with "All Categories" and each of the 5 categories.
  When changed, onCategoryFilterChange() stores the selected key and calls
  _applyFiltersAndSort(). Empty string "" means "no filter".

STATUS FILTER (Select):
  Same pattern as category filter but for Active/Inactive/Discontinued.

SORT (ViewSettingsDialog):
  The sort dialog is created lazily (only when first needed) in onSortPress().
  ViewSettingsDialog provides a built-in UI for sort key and direction selection.
  When confirmed, onSortConfirm() reads mParams.sortItem.getKey() and
  mParams.sortDescending, stores them, and calls _applyFiltersAndSort().

RESET FILTERS:
  onResetFilters() clears all four state variables (_sSearchQuery, _sFilterCategory,
  _sFilterStatus, _sSortBy back to "ProductName") and programmatically resets
  the UI controls (SearchField.setValue(""), Select.setSelectedKey("")).

CLIENT-SIDE PAGINATION:
  See Section 5 for detailed algorithm walkthrough.
  Summary: _applyFiltersAndSort() produces _aFilteredProducts[].
  _updatePage(n) slices [startIndex..endIndex] of that array and stores it
  in viewModel>/displayedProducts. The table is bound to this property.

TABLE (sap.m.Table in MultiSelect mode):
  Columns: #, Product Name (ObjectIdentifier), Category, Price (formatted),
  Stock (ObjectStatus with color), Status (ObjectStatus with color), Rating
  (RatingIndicator), Supplier, Actions (Edit/Delete buttons).

  ColumnListItem type="Navigation" with press=".onProductPress" means the
  whole row is clickable and navigates to productDetail.

  Each row also has Edit and Delete icon buttons in the Actions column.

MULTI-SELECT DELETE:
  Table mode="MultiSelect" shows checkboxes. Selecting items calls
  onSelectionChange() which updates viewModel>/selectedCount.
  The "Delete Selected" button is visible only when selectedCount > 0.
  onDeleteSelected() shows a confirmation box then splices all selected
  products from the array in a loop.

--------------------------------------------------------------------------------
4.3 PRODUCT DETAIL VIEW
--------------------------------------------------------------------------------

The ProductDetail view shows a single product in full detail using element binding
and collapsible accordion panels.

ELEMENT BINDING:
  The most important technique used here. Instead of passing data via model,
  the entire view is bound to a specific path in the products model:
    this.getView().bindElement({ path: "/products/5", model: "products" });
  After this call, ALL bindings in the view like {products>ProductName} resolve
  against the product at index 5. No need to create a separate view model.

ACCORDION PANELS (sap.m.Panel):
  Four expandable panels organize the detail fields:
  1. General Information — ID, name, category, status, supplier, dates
  2. Pricing & Inventory — price, currency, discount, stock, unit
  3. Description & Tags — full description text, tag tokens, rating
  4. Physical Specifications — weight, dimensions

  Panels use expandable=true and different initial expanded states:
  Panels 1 and 2 start expanded, Panels 3 and 4 start collapsed.
  The "Expand All" / "Collapse All" buttons in the title area programmatically
  set expanded state on all panels via this.byId("panelId").setExpanded(true/false).

TAGS RENDERING:
  Tags are stored as a JavaScript array in the product (e.g. ["laptop","4K"]).
  JSON arrays can't be directly aggregation-bound in XML views without a factory
  function. Instead, _renderTags() creates Token controls programmatically and
  adds them to the tagsContainer FlexBox after binding.

DELETE FLOW:
  onDeleteProduct() reads the current product name from the model at the bound
  index, shows MessageBox.confirm with a descriptive message, and on YES:
  1. Calls aProducts.splice(iIndex, 1) to remove the product
  2. Writes the modified array back: oProductsModel.setProperty("/products", aProducts)
  3. Shows a success toast: MessageToast.show(...)
  4. Navigates to productList via router.navTo("productList")

--------------------------------------------------------------------------------
4.4 CREATE PRODUCT (ProductForm in create mode)
--------------------------------------------------------------------------------

The ProductForm view is shared for both create and edit modes.
Mode is determined by which route matched: "productForm" → create, "productEdit" → edit.

FORM INITIALIZATION:
  In create mode, _initFormModel() sets formData to an empty product object
  with sensible defaults (Currency=USD, Unit=EA, Status=Active, etc.)
  The view model title is set to "Create New Product" and saveButtonText to
  "Create Product".

FORM FIELDS:
  All fields are two-way bound to viewModel>/formData/* properties.
  This means typing in an Input immediately updates the model without any
  explicit event handler needed.

  MultiInput for Tags:
  Tags can't be two-way bound because they are an array. Instead:
  - Users type a tag text and press Enter → onAddTag() fires
  - onAddTag() creates a new Token and adds it to the MultiInput
  - Existing tokens can be removed by clicking their X button → onTokenUpdate()
  - Before saving, _collectTags() reads all token texts and writes them to formData.Tags

  Discount Slider:
  The Slider is bound to formData.Discount and changes fire onDiscountChange().
  A Text below it shows "Current Discount: X%" bound to {viewModel>/formData/Discount}.

VALIDATION (onSave → _validateForm):
  Three required fields are validated: ProductName, Category, Price, Stock.
  For each invalid field:
  1. oInput.setValueState("Error") — shows red border
  2. oInput.setValueStateText("message") — shows tooltip/message on focus
  _validateForm returns false if any field fails; onSave shows a MessageBox.error.

ID GENERATION (_generateProductId):
  Scans all existing ProductIDs, extracts the numeric part, finds the maximum,
  and returns "P" + (max + 1) padded to 3 digits.
  Example: if max is P025, returns "P026".

SAVE FLOW:
  1. Collect tags from MultiInput: _collectTags()
  2. Validate: _validateForm() — abort if false
  3. Create new product object with generated ID + timestamps
  4. aProducts.push(oNewProduct) — add to array
  5. oProductsModel.setProperty("/products", aProducts) — update model
  6. Show success toast
  7. Navigate to productDetail for the new product

--------------------------------------------------------------------------------
4.5 EDIT PRODUCT (ProductForm in edit mode)
--------------------------------------------------------------------------------

LOADING EXISTING DATA (_loadProductData):
  Finds the product in the array by ProductID.
  Makes a DEEP COPY: JSON.parse(JSON.stringify(oProduct)).
  This is CRITICAL — without deep copy, binding the form data directly to the
  array item would mean every keystroke modifies the source product immediately,
  breaking the "Cancel without saving" flow.
  The deep copy is stored as formData, and a string snapshot is stored as
  _oOriginalData for dirty detection.

  Tags are loaded separately: existing Tags array is iterated and a Token is
  created for each tag in the MultiInput control.

DIRTY CHECK ON CANCEL:
  When Cancel is pressed, onCancel() compares:
  JSON.stringify(currentFormData) vs this._oOriginalData (the save snapshot)
  If they differ, shows "Unsaved Changes" dialog.
  If same (no changes), navigates back immediately.

SAVE FLOW (edit mode):
  1. Find the product index in the main array
  2. Object.assign(aProducts[iIndex], oFormData, { ModifiedAt: today })
     This merges all changed fields from formData back onto the source product
  3. oProductsModel.setProperty("/products", aProducts) — triggers UI updates
  4. Toast + navigate to productDetail

--------------------------------------------------------------------------------
4.6 DELETE PRODUCT FLOW
--------------------------------------------------------------------------------

Delete can be triggered from two places:
  • ProductList: Edit/Delete buttons in the table Actions column
  • ProductDetail: "Delete" button in the DynamicPageTitle actions

Both show the same MessageBox.confirm flow:
  1. MessageBox.confirm("Are you sure you want to delete X?")
  2. User clicks YES
  3. aProducts.splice(iIndex, 1) — removes the item from the array
  4. oProductsModel.setProperty("/products", aProducts) — model update
  5. The bound table or view automatically refreshes (model notifies bindings)
  6. MessageToast.show("Deleted successfully")
  7. Navigate to productList (from detail) or stay on list (already there)

The emphasizedAction: MessageBox.Action.NO ensures the default highlighted button
is "NO" — a safety measure so accidental confirmation is harder.


================================================================================
SECTION 5: CODE WALKTHROUGH — KEY LINES EXPLAINED
================================================================================

--------------------------------------------------------------------------------
5.1 COMPONENT.JS — KEY LINES
--------------------------------------------------------------------------------

LINE: UIComponent.prototype.init.apply(this, arguments);
  This MUST be the first line in every UIComponent.init override.
  It calls the SAPUI5 framework's parent init, which:
  • Reads manifest.json and processes all sap.ui5 declarations
  • Creates and registers all declared models (i18n, products, view)
  • Sets up the rootView (App.view.xml)
  Skipping this call would mean none of the manifest-declared setup runs.

LINE: this.getRouter().initialize();
  The Router is created automatically from the routing config in manifest.json
  when the parent init runs. However, it does NOT start monitoring the URL
  hash until initialize() is called. Calling this after the root view is
  set up ensures the NavContainer exists before the router tries to add pages to it.
  This triggers the first route match (usually the "home" route).

LINE: if (!Device.support.touch) { return "sapUiSizeCompact"; }
  sap.ui.Device.support.touch is true on touch-enabled devices (phones, tablets).
  "sapUiSizeCompact" reduces padding, font size, and control heights for mouse
  users who benefit from denser information display. "sapUiSizeCozy" uses larger
  controls for touch users.

--------------------------------------------------------------------------------
5.2 MANIFEST.JSON — KEY CONFIG OPTIONS EXPLAINED
--------------------------------------------------------------------------------

"controlId": "navContainer"
  The ID of the SAPUI5 control that the router should add pages to.
  This matches the id="navContainer" on the <NavContainer> in App.view.xml.
  When the router navigates, it calls oNavContainer.to(newPage) or addPage().

"controlAggregation": "pages"
  The aggregation on the NavContainer that holds page views.
  NavContainer's "pages" aggregation is an array of pages it can navigate between.

"viewLevel": 1/2/3
  Controls the slide animation direction in NavContainer:
  • Higher viewLevel going "forward" → slides left-to-right
  • Lower viewLevel going "back" → slides right-to-left
  Home (1) < ProductList (2) < ProductDetail/Form (3)

"async": true in routing config
  Views are loaded asynchronously using dynamic imports.
  This improves initial load time — only the first view loads immediately,
  others load on demand as the user navigates.

Model "view" with type sap.ui.model.json.JSONModel (no URL/data):
  Creates an empty JSONModel available to all views as the "view" model.
  Each controller creates its own viewModel via new JSONModel({...}) in onInit,
  which shadows this empty one. The manifest declaration just ensures the model
  name is reserved and available.

--------------------------------------------------------------------------------
5.3 PRODUCTLIST.CONTROLLER.JS — PAGINATION ALGORITHM
--------------------------------------------------------------------------------

VARIABLES:
  _iPageSize = 10        — Items to show per page (configurable)
  _iCurrentPage = 1      — Current page number (1-based)
  _aFilteredProducts[]   — Products after applying all filters and sorting
  _aAllProducts[]        — Original unfiltered copy of all products

STEP 1 — _applyFiltersAndSort():
  Creates a new filtered array using Array.prototype.filter().
  Each product passes if ALL three conditions are true:
    bMatchSearch  — product name/category/supplier/ID contains search query
    bMatchCategory — product category matches selected category (or no filter)
    bMatchStatus   — product status matches selected status (or no filter)

  Then applies sort using Array.prototype.sort().
  Sort is dynamic: for numeric fields (Price, Stock, Rating) uses subtraction
  for correct numeric comparison. For date fields, converts to timestamps.
  For text fields, uses localeCompare-style lowercase comparison.
  The _bSortDesc flag inverts the comparison for descending order.

STEP 2 — _updatePage(iPage):
  iTotalCount = _aFilteredProducts.length
  iTotalPages = Math.ceil(iTotalCount / _iPageSize)  ← ceil rounds up

  CLAMP: ensure iPage is between 1 and iTotalPages

  iStartIndex = (iPage - 1) * _iPageSize
    Page 1: (1-1)*10 = 0  → start at index 0
    Page 2: (2-1)*10 = 10 → start at index 10
    Page 3: (3-1)*10 = 20 → start at index 20

  iEndIndex = Math.min(iStartIndex + _iPageSize, iTotalCount)
    This clamps the end to not exceed the array length.
    Last page with 25 items, pageSize=10:
    Page 3: end = min(20+10, 25) = min(30, 25) = 25 ✓

  aDisplayed = _aFilteredProducts.slice(iStartIndex, iEndIndex)
    Array.slice() returns a new array from startIndex (inclusive) to endIndex (exclusive).
    This is the data actually shown in the table.

  Each displayed item gets a _rowIndex property: iStartIndex + idx + 1
    This provides 1-based sequential numbering across pages.
    Page 2 first row: 10 + 0 + 1 = 11 ✓

  oViewModel properties updated:
    /displayedProducts — the sliced array bound to the table
    /currentPage       — for "Page X of Y" display
    /totalPages        — for "Page X of Y" display
    /totalCount        — for "X items" badge and "Showing X-Y of Z"
    /startItem         — for "Showing X-..." display
    /endItem           — for "Showing ...-Y of Z" display
    /hasNextPage       — enables/disables Next and Last buttons
    /hasPrevPage       — enables/disables Prev and First buttons

PAGINATION BUTTON LOGIC:
  onFirstPage: _updatePage(1) — always go to page 1
  onPrevPage:  _updatePage(_iCurrentPage - 1) — one step back
  onNextPage:  _updatePage(_iCurrentPage + 1) — one step forward
  onLastPage:  _updatePage(iTotalPages) — go to last page
  Buttons are enabled/disabled via {viewModel>/hasNextPage} bindings.

--------------------------------------------------------------------------------
5.4 PRODUCTDETAIL.CONTROLLER.JS — ELEMENT BINDING EXPLAINED
--------------------------------------------------------------------------------

this.getView().bindElement({ path: "/products/" + iIndex, model: "products" });

This single call does all of the following:
  1. Sets the binding context of the entire view to path "/products/5" (for example)
  2. All relative bindings in the view (e.g. {products>ProductName}) now resolve
     to /products/5/ProductName
  3. The view automatically re-renders with the new data
  4. If the model data changes at that path, the view updates automatically
  5. If you call bindElement again with a different path, the view binds to that new path

Why use element binding instead of a view model?
  With element binding, changes to the products model (e.g. after an edit) are
  immediately reflected in the detail view — no manual refresh needed.
  A view model copy would be stale until manually refreshed.

The iIndex is found by _findProductIndex() which iterates the products array
and returns the position of the matching ProductID.

--------------------------------------------------------------------------------
5.5 PRODUCTFORM.CONTROLLER.JS — VALIDATION PATTERN
--------------------------------------------------------------------------------

_validateForm() follows the SAP Fiori validation best practice:
  1. Define which fields are required
  2. For each required field, check if the value is valid
  3. If invalid: setValueState("Error") + setValueStateText("hint")
     ValueState "Error" turns the control red with an error icon
     ValueStateText shows as a popover when the user focuses the field
  4. If valid: setValueState("None") — resets any previous error
  5. Return false if ANY field failed; the caller (onSave) can abort

The validation checks happen IN ORDER from top to bottom.
ALL fields are checked even if the first one fails — this shows all errors
at once rather than one-at-a-time (better UX).

DIRTY CHECK PATTERN:
  On form load (edit mode): _oOriginalData = JSON.stringify(formDataCopy)
  On cancel: JSON.stringify(currentFormData) !== _oOriginalData
  JSON.stringify converts the whole form data object to a comparable string.
  Any change to any field changes the string → dirty = true.
  This is a simple but effective shallow-diff approach. For production, a
  deep recursive diff would be more reliable but adds complexity.

MODEL UPDATE PATTERN (edit mode):
  Object.assign(aProducts[iIndex], oFormData, { ModifiedAt: sToday })
  Object.assign copies all enumerable own properties from oFormData
  onto the existing product object IN PLACE. The last argument { ModifiedAt }
  overrides with the current date. This preserves any properties in the
  existing product that aren't in the form (like RatingCount) unchanged.

--------------------------------------------------------------------------------
5.6 HOME.CONTROLLER.JS — STATS COMPUTATION
--------------------------------------------------------------------------------

_computeStats(aProducts):
  Uses Array.prototype.filter().length pattern for counting subsets:
    aProducts.filter(p => p.Status === "Active").length
  This is readable and concise. For large datasets (>10,000 items), a single
  loop with counters would be faster, but for 25 products it's fine.

  Category counting uses a de-duplication pattern:
    var aCategories = [];
    aProducts.forEach(p => {
      if (aCategories.indexOf(p.Category) === -1) {
        aCategories.push(p.Category);  // Only add if not already seen
      }
    });
  aCategories.length then gives the count of unique categories.

_prepareRecentProducts(aProducts):
  aProducts.slice() creates a SHALLOW COPY before sorting.
  This is important: Array.prototype.sort() sorts IN PLACE.
  Without slice(), sorting would modify _aAllProducts and corrupt the original order.
  Then .sort((a, b) => new Date(b.CreatedAt) - new Date(a.CreatedAt)) sorts
  newest first by converting dates to milliseconds and subtracting.

--------------------------------------------------------------------------------
5.7 FORMATTER.JS — KEY FUNCTIONS EXPLAINED
--------------------------------------------------------------------------------

formatPrice(fPrice, sCurrency):
  This is used in XML views as a multi-part binding:
    text="{parts: [{path: 'products>Price'}, {path: 'products>Currency'}],
           formatter: '.formatter.formatPrice'}"
  Multi-part bindings call the formatter with multiple arguments simultaneously.
  Using Number.toLocaleString("en-US", {...}) provides locale-aware number formatting
  with thousands separators and 2 decimal places.

formatStatus(sStatus):
  Maps business status to SAPUI5 ValueState enum strings.
  ValueState controls the color of ObjectStatus, Input fields, etc.:
  "Success" = green, "Error" = red, "Warning" = orange, "None" = gray

formatStockState(iStock):
  Business rule for stock traffic light:
  < 10  = Error (red)   — Critical, needs immediate restock
  < 50  = Warning (orange) — Low, should order soon
  >= 50 = Success (green) — Adequate stock level

formatDiscountVisible(iDiscount):
  Returns a boolean used in visible= bindings to show/hide the discount badge.
  visible="{path: 'products>Discount', formatter: '.formatter.formatDiscountVisible'}"
  If Discount is 0 or null, the badge is hidden. Otherwise it's visible.

--------------------------------------------------------------------------------
5.8 CSS — KEY STYLE RULES EXPLAINED
--------------------------------------------------------------------------------

.productCard:hover { transform: translateY(-3px); }
  CSS transform with translateY moves the card 3px upward on hover.
  Combined with box-shadow increase, this creates a "lift" effect common in
  modern card-based UIs. The cubic-bezier easing makes it feel spring-like.

CSS Custom Properties (var(--sapHighlightColor)):
  Using SAP design tokens (CSS custom properties) means:
  • Colors automatically adapt when the theme changes (e.g. dark mode)
  • The app stays visually consistent with standard SAP Fiori controls
  • No hardcoded hex values that might conflict with the theme

@keyframes cardEntrance:
  Defines a named animation that plays once when a card is rendered.
  from: opacity 0, translateY 12px (invisible, shifted down)
  to:   opacity 1, translateY 0   (visible, in position)
  This creates a subtle "fade up" entrance that feels polished.

.featuredCarousel { backdrop-filter: blur(8px); }
  backdrop-filter applies a visual effect to the area BEHIND an element.
  The blur effect on the carouselBadge creates a "frosted glass" look,
  which is a modern design trend (glassmorphism).

Media queries (@media max-width: 767px):
  Reduce font sizes, carousel height, and padding on mobile screens.
  SAPUI5 also handles most responsiveness automatically, but these custom
  CSS overrides fine-tune the visual appearance for our custom styles.


================================================================================
SECTION 6: SAP FIORI DESIGN PRINCIPLES IN THIS APP
================================================================================

--------------------------------------------------------------------------------
6.1 SAP HORIZON THEME APPLICATION
--------------------------------------------------------------------------------

The SAP Horizon theme is applied globally via index.html:
  data-sap-ui-theme="sap_horizon"

This single setting causes SAPUI5 to:
  1. Load the Horizon theme CSS for all controls
  2. Apply the Horizon design tokens as CSS custom properties
  3. Render all controls with the Horizon visual language (rounded corners,
     modern typography, vibrant blues, generous whitespace)

Our custom style.css extends the Horizon theme by:
  • Using var(--sapHighlightColor) and other token references instead of hardcoded colors
  • Adding card hover effects and animations that feel consistent with Horizon
  • Adding the gradient carousel backgrounds that complement Horizon's color palette
  • Defining .accordionPanel styles that match Horizon's panel aesthetics

--------------------------------------------------------------------------------
6.2 SAP CONTROLS USED AND WHY
--------------------------------------------------------------------------------

sap.f.DynamicPage (in all views):
  The DynamicPage is the SAP Fiori Object Page layout control. It provides:
  • A title area that "snaps" to a compact header when scrolling
  • An optional expandable/collapsible header (DynamicPageHeader)
  • A pinnable header that stays expanded even while scrolling
  • Action buttons in the title area (DynamicPageTitle actions)
  This is the standard Fiori floorplan for list and detail pages.

sap.m.GenericTile (Home KPIs):
  GenericTile is the standard SAP Fiori tile control used on dashboards and
  the Fiori Launchpad. It has a fixed tile-like appearance with header, subheader,
  and content slots. NumericContent inside it shows large KPI numbers with
  formatting, units, and trend indicators (arrows up/down).

sap.m.Carousel (Featured Products):
  The Carousel provides a swipeable/clickable carousel of pages.
  It handles touch gestures, keyboard navigation, and pagination dots automatically.
  Bound to viewModel>/featuredProducts — each item becomes a carousel page.

sap.m.Table (Product List):
  sap.m.Table is SAPUI5's responsive table control. It automatically adjusts to
  available screen width using column.minScreenWidth and demandPopin="true".
  On small screens, columns that don't fit move into a "popin" row below the
  main row. mode="MultiSelect" adds checkboxes for batch operations.

sap.m.Panel with expandable=true (Product Detail):
  Panels with expandable=true create collapsible accordion-style sections.
  This is a standard Fiori "Object Page" pattern for organizing complex object
  data into logical groups that users can show/hide based on their needs.

sap.m.ViewSettingsDialog (Sort):
  A dedicated dialog control for presenting sort and filter options in a
  consistent way. Includes built-in sort direction toggle (ascending/descending),
  item selection highlighting, and a standard OK/Cancel footer. Used extensively
  in SAP standard apps and immediately recognizable to SAP users.

sap.m.RatingIndicator (Product Ratings):
  Displays star ratings. Setting editable=false and displayOnly=true makes it
  a read-only display element. In the edit form it could be made editable.

sap.m.ObjectStatus:
  Standard Fiori control for displaying a value with a semantic color state.
  state="Success" → green, state="Error" → red, state="Warning" → orange.
  Used for Stock and Status columns where color communicates meaning quickly.

sap.m.ObjectIdentifier:
  Two-line display combining a title (bold) and text (secondary).
  Used for Product Name + Product ID display in the table.
  This matches the standard SAP Fiori table pattern.

sap.m.MultiInput:
  Input field that converts entered text to Tag tokens (chips/pills).
  Used for the Tags field in the product form. Each tag becomes a removable
  Token that can be deleted by clicking its X button.

sap.m.MessageBox:
  Modal dialog for critical user confirmations. MUST be used (not a custom dialog)
  for delete confirmations per SAP Fiori guidelines. The emphasizedAction property
  controls which button has the primary styling.

--------------------------------------------------------------------------------
6.3 RESPONSIVE DESIGN WITH CONTENT DENSITY
--------------------------------------------------------------------------------

SAPUI5 supports two content density modes:

COMPACT (for desktop/mouse users):
  Class: "sapUiSizeCompact"
  • Reduced padding on all controls (~8px instead of 16px)
  • Smaller font sizes for table cells
  • Compact toolbar height (32px instead of 44px)
  • Better information density for mouse users

COZY (for touch/mobile users):
  Class: "sapUiSizeCozy"
  • Larger tap targets (44px+ minimum height per WCAG)
  • More padding between elements
  • Easier touch selection
  • Default mode

Implementation in this app:
  Component.js getContentDensityClass() checks sap.ui.Device.support.touch:
  • No touch support → desktop → return "sapUiSizeCompact"
  • Touch support → mobile/tablet → return "sapUiSizeCozy"

  App.controller.js applies this to the root view:
  this.getView().addStyleClass(this.getOwnerComponent().getContentDensityClass())

  This adds the class to the Shell element, and because SAPUI5's CSS selectors
  are scoped (e.g. .sapUiSizeCompact .sapMBtn), all child controls automatically
  use compact or cozy sizing.

--------------------------------------------------------------------------------
6.4 FIORI PATTERNS USED IN THIS APP
--------------------------------------------------------------------------------

LIST-DETAIL PATTERN:
  ProductList (list) → ProductDetail (detail) navigation.
  User browses a list of items, taps one to see full details.
  Standard implementation: sap.m.Table or sap.m.List as the master,
  a separate page as the detail, connected via router.navTo().

OBJECT PAGE PATTERN:
  ProductDetail uses the Object Page floorplan:
  • Title area with object name and key attributes
  • Header area with key metrics (price, stock, rating, status)
  • Content area with multiple sections (accordion panels)
  • Action buttons (Edit, Delete, Back) in the title
  Real SAP apps use sap.uxap.ObjectPageLayout for this, but sap.f.DynamicPage
  provides a simplified version that works well for demo purposes.

WORKLIST PATTERN (simplified):
  ProductList with search, filter, sort, and bulk delete resembles the
  SAP Fiori Worklist floorplan — a list with actions to process items.

MASTER FORM PATTERN:
  ProductForm follows the "Create/Edit Master" pattern:
  • Same form view for both create and edit
  • Mode switching based on route
  • Required field validation with visual indicators
  • Confirmation on discard/cancel
  • Footer bar with Save (emphasized) and Cancel


================================================================================
SECTION 7: EXTENDING THE APP
================================================================================

--------------------------------------------------------------------------------
7.1 CONNECTING TO A REAL ODATA BACKEND
--------------------------------------------------------------------------------

This app uses a local JSON file (products.json) as its data source.
To connect to a real SAP backend (S/4HANA, SAP BTP, etc.), replace the
JSONModel with an ODataModel.

STEP 1: Replace the products model in manifest.json

Current (JSONModel):
  "products": {
    "type": "sap.ui.model.json.JSONModel",
    "settings": { "url": "localService/mockdata/products.json" }
  }

New (ODataModel V4):
  "products": {
    "type": "sap.ui.model.odata.v4.ODataModel",
    "settings": {
      "serviceUrl": "/sap/opu/odata4/sap/zproducts/srvd/sap/zproducts_srv/0001/",
      "synchronizationMode": "None",
      "operationMode": "Server",
      "autoExpandSelect": true
    }
  }

STEP 2: Update ProductList controller to use OData bindings
  Instead of loading all products into a local array, use:
  oTable.bindItems({
    path: "products>/Products",
    parameters: { $count: true, $filter: "Status eq 'Active'" },
    filters: [...],
    sorter: [...]
  });

STEP 3: Update CRUD operations
  CREATE: oModel.create("/Products", oNewProduct, { success: fn, error: fn })
  UPDATE: oBinding.update({ ... }, { success: fn })
  DELETE: oContext.delete("$auto").then(fn).catch(fn)

STEP 4: Add OData proxy in ui5.yaml
  server:
    customMiddleware:
      - name: fiori-tools-proxy
        configuration:
          backend:
            - path: /sap
              url: https://your-sap-system.company.com
              client: 100

STEP 5: Handle OData-specific patterns
  • Batch requests for multiple operations
  • ETag handling for optimistic locking
  • $expand for loading related entities
  • Server-side filtering and sorting (pass to ODataModel, not client-side)

--------------------------------------------------------------------------------
7.2 ADDING MORE FEATURES
--------------------------------------------------------------------------------

EXPORT TO EXCEL:
  SAPUI5 has a built-in spreadsheet export library.
  Add to controller:
    sap.ui.require(["sap/ui/export/Spreadsheet"], function(Spreadsheet) {
      var oSpreadsheet = new Spreadsheet({
        workbook: { columns: aColumns },
        dataSource: aData,
        fileName: "Products.xlsx"
      });
      oSpreadsheet.build();
    });
  Each column in aColumns has: label, property, type (String/Number/Date).

CHARTS AND ANALYTICS:
  Install the @ui5/webcomponents-fiori package or use sap.viz library.
  Add a VizFrame control bound to your data:
    <viz:VizFrame id="chartFrame" uiConfig="{applicationSet:'fiori'}"
                  vizType="bar" width="100%" height="400px">
      <viz:feeds> ... </viz:feeds>
      <viz:dataset> ... </viz:dataset>
    </viz:VizFrame>

FILTERING WITH MORE OPERATORS:
  The current filter uses simple indexOf(). For more advanced filtering:
  Use sap.ui.model.Filter with FilterOperator:
    new Filter("Price", FilterOperator.BT, 100, 500)  // Between 100 and 500
    new Filter("Category", FilterOperator.EQ, "Electronics")
    new Filter({filters: [f1, f2], and: true})  // Combine with AND

DEEP LINKING:
  Add state to URL parameters for shareable filtered views:
  this.getRouter().navTo("productList", {
    "?query": { category: "Electronics", page: 2 }
  });

NOTIFICATIONS / SAP BTP ALERT NOTIFICATION:
  Connect to SAP Alert Notification Service on BTP to show real-time
  notifications when products go out of stock, etc.

DRAG AND DROP REORDERING:
  SAPUI5 Table supports drag and drop for row reordering:
    <Table dragDropConfig="...">
      <dragDropConfig>
        <dnd:DragDropInfo ... />
      </dragDropConfig>
    </Table>

CUSTOM COLUMN SETTINGS DIALOG (P13n):
  Allow users to show/hide and reorder table columns using
  sap.m.p13n.Engine — a powerful personalization framework in SAPUI5 1.96+.

FULL-TEXT SEARCH WITH DEBOUNCING:
  Current search fires on every keystroke. For OData backends, add debounce:
    var iTimer;
    onSearch: function(oEvent) {
      clearTimeout(iTimer);
      iTimer = setTimeout(function() {
        this._applyFiltersAndSort();
      }.bind(this), 300);  // Wait 300ms after last keystroke
    }

VARIANT MANAGEMENT:
  Allow users to save and restore their filter/sort settings:
  sap.ui.fl.variants.VariantManagement control stores user preferences
  on the SAP backend (or localStorage for local-only apps).

--------------------------------------------------------------------------------
7.3 ADDING AUTHENTICATION WITH SAP BTP
--------------------------------------------------------------------------------

This demo app has no authentication. In production on SAP BTP:

OPTION A: SAP BTP Identity Authentication Service (IAS)
  1. Subscribe to "SAP Cloud Identity Services" on BTP
  2. Configure trust between BTP subaccount and IAS tenant
  3. In xs-app.json (generated during MTA deploy): set "authenticationMethod": "route"
  4. Each route: "authenticationType": "xsuaa" requires authentication
  5. SAPUI5 apps in BTP use the XSUAA token for all backend calls

OPTION B: SAP S/4HANA Authentication (ABAP backend)
  Apps deployed to ABAP BSP use SAP NetWeaver authentication.
  SAML2 SSO is typically configured between the browser and ABAP.
  No extra app code needed — the browser redirects to the login page automatically.

OPTION C: Azure AD / Okta (via IAS federation)
  IAS can federate with external IdPs (Identity Providers).
  Configure the corporate IdP in IAS, then users log in with their
  existing corporate credentials.

ADDING USER INFO TO THE APP:
  Once authenticated, read the user info:
    var oUserInfo = sap.ui.require("sap/ushell/Container");
    oUserInfo.getService("UserInfo").then(function(service) {
      var sUser = service.getFullName();
    });
  Or via BTP APIs:
    fetch("/userapi/currentUser").then(r => r.json()).then(user => ...)

ROLE-BASED ACCESS CONTROL (RBAC):
  Define roles in xs-security.json: "Viewer", "Editor", "Admin"
  In SAPUI5, check role at runtime and show/hide controls:
    fetch("/userapi/attributes").then(data => {
      if (data.roles.includes("Editor")) {
        this.byId("addProductBtn").setVisible(true);
      }
    });

--------------------------------------------------------------------------------
7.4 DEPLOYING AS A FIORI APP ON SAP LAUNCHPAD
--------------------------------------------------------------------------------

The SAP Fiori Launchpad (FLP) is the enterprise home screen for SAP Fiori apps.

DEPLOYING TO SAP BTP MANAGED LAUNCHPAD:

STEP 1: Add deploy config
  Run in your project: npx @sap/create-fiori add deploy-config
  Select: Cloud Foundry, Managed Application Router

STEP 2: This generates:
  • mta.yaml — Multi-Target Application descriptor
  • xs-app.json — App Router configuration
  • .project.yaml — Additional project metadata

STEP 3: Create the MTA archive
  npm run build
  mbt build  (requires: npm install -g mbt)
  This creates a .mtar file in the mta_archives/ folder.

STEP 4: Deploy to BTP
  cf deploy mta_archives/product-catalog-manager_1.0.0.mtar
  This deploys three modules: the frontend app, the approuter, and a destination.

STEP 5: Configure in SAP Launchpad
  In BTP Cockpit → Instances & Subscriptions → SAP Launchpad Service:
  1. Go to the Launchpad Site Manager
  2. Create a new Content Provider pointing to your deployed app
  3. Create a new Space (page/tab) on the Launchpad
  4. Add your app as a tile (icon, title, description, intent)
  5. Assign the Space to user roles
  6. Publish the site

STEP 6: Test
  Navigate to the Launchpad URL (shown in the Launchpad service subscription)
  Your Product Catalog Manager tile should appear and launch correctly.

SEMANTIC OBJECTS AND INTENTS (for cross-app navigation):
  In a Launchpad context, apps communicate via "Semantic Objects" and "Actions":
  • Semantic Object: "Product" (what it is)
  • Action: "display", "edit", "create" (what to do with it)
  Example: From another SAP app, calling:
    sap.ushell.Container.getService("CrossApplicationNavigation")
      .toExternal({ target: { semanticObject: "Product", action: "display" },
                    params: { ProductID: "P001" } });
  This would launch our app and navigate to P001 detail — if we register
  the intent "Product-display" in the Launchpad configuration.

LAUNCHPAD INTEGRATION CARD:
  An alternative to full app navigation: create an "Integration Card" that
  shows a mini view of product data directly on the Launchpad home screen
  without opening the full app. Uses the sap.ui.integration.widgets.Card API.


================================================================================
END OF DOCUMENTATION
================================================================================

App Name:     Product Catalog Manager
Namespace:    com.demo.productcatalog
SAPUI5:       1.120.0
Theme:        SAP Horizon (sap_horizon)
Architecture: MVC with JSONModel, SAPUI5 Router
Files:        20 source files
Products:     25 mock products, 5 categories
Features:     Full CRUD, Search, Filter, Sort, Pagination, Dashboard, Detail

For questions or to extend this app, refer to:
  SAP Fiori Design Guidelines: https://experience.sap.com/fiori-design-web/
  SAPUI5 API Reference:        https://ui5.sap.com/#/api
  SAPUI5 Samples:              https://ui5.sap.com/#/controls
  SAP BTP Documentation:       https://help.sap.com/docs/btp
  SAP Community:               https://community.sap.com
================================================================================
